20:00:03	 От Денис Булавин : Доброго всем вечера
20:00:30	 От Дмитрий Сироткин : привет
20:00:49	 От Петр : всем привет
20:00:57	 От Aleksandr Petrukhin : Всем добрый вечер
20:00:59	 От Елена Цветкова : добрый вечер
20:01:00	 От Aleksandr Petrukhin : давайте начнём через 2 минуты
20:02:34	 От Денис Булавин : +
20:02:34	 От Дмитрий Сироткин : +
20:02:49	 От Антон Тякин : +
20:03:33	 От Елена Цветкова : +
20:04:03	 От Денис Булавин : Я не сделал но уже близок)))
20:04:04	 От Жан : про коня))
20:04:32	 От Денис Булавин : Вопрос с конем только один, как преобразоватьпотом цифру в букву
20:04:55	 От Денис Булавин : Тоесть это правильный путь?
20:04:56	 От George Vorobyev : atoi же есть
20:05:06	 От Денис Булавин : Блиииииииин
20:05:11	 От Жан : так по заданию не обязательно преобразовываь
20:05:11	 От Денис Булавин : Я 2 дня потратил
20:05:21	 От Денис Булавин : В поиске другого решения ))))))
20:06:37	 От Денис Булавин : p.y
20:07:41	 От Дмитрий Сироткин : 2,1
20:15:58	 От Дмитрий Сироткин : круто
20:16:03	 От Жан : ваще
20:16:08	 От Денис Булавин : Иногда нужно думать проще ))))
20:16:19	 От Жан : высший пилотаж))
20:16:38	 От Aleksandr Petrukhin : https://play.golang.org/p/svL-Kyjc-Sc
20:17:03	 От Денис Булавин : теперь нет
20:17:07	 От Жан : нет)
20:17:16	 От Жан : у меня нет возможности сохранить чат
20:17:19	 От Денис Булавин : Я заморочался с преобразованием
20:17:27	 От Денис Булавин : я почемуто решил что не мапой
20:17:44	 От Денис Булавин : воооо
20:17:53	 От Денис Булавин : я вот в этом направлении думал
20:18:44	 От Денис Булавин : Вот вот
20:18:48	 От Денис Булавин : я утомился
20:19:10	 От Денис Булавин : думал так правильно и завис на 2 дня ))))
20:19:36	 От Денис Булавин : то есть мапа дешевле в обработке?
20:19:55	 От Денис Булавин : вопрос что быстрее 
20:19:58	 От Денис Булавин : ок
20:20:13	 От Жан : аллокация?
20:23:07	 От Сергей Крякин : время из ос?
20:24:39	 От Денис Булавин : В программах слип это не есть гуд?
20:25:55	 От Сергей Крякин : а точнее можно?
20:25:59	 От Сергей Крякин : чем 1 секунда
20:27:00	 От Дмитрий Спасский : Расскажите про Duration и как пользоваться им
20:28:32	 От Дмитрий Спасский : в чем оно измеряется?
20:30:16	 От Aleksandr Petrukhin : https://golang.org/pkg/time/
20:30:17	 От Дмитрий Спасский : это какой то свой тип "время" используется? или в чем хранится?
20:30:24	 От Жан : не понял date для чего нужно?
20:32:41	 От Дмитрий Спасский : поспать было б неплохо... =)
20:33:20	 От Дмитрий Спасский : как работать с timestamp?
20:33:24	 От Денис Булавин : Как разницу преобразить?
20:34:17	 От Денис Булавин : В более четабельное?
20:34:23	 От Денис Булавин : просто разделить?
20:34:47	 От Денис Булавин : Ок
20:35:35	 От Денис Булавин : и с большой S
20:35:44	 От Денис Булавин : )
20:36:50	 От Жан : по этим функциям можно копирнуть код из методички))
20:37:11	 От Aleksandr Petrukhin : https://play.golang.org/p/gKxSuOgUKah
20:41:56	 От Aleksandr Petrukhin : https://golang.org/pkg/bytes/
20:42:30	 От Дмитрий Спасский : про назначение Builder не понял
20:43:32	 От Дмитрий Спасский : +  - это  O(N)
20:43:40	 От Дмитрий Спасский : при складывании строк?
20:44:21	 От Дмитрий Спасский : а, аллокация нового слайска 
20:44:28	 От Денис Булавин : вобщем билдер дешевле?
20:44:57	 От Денис Булавин : огонь
20:44:58	 От Дмитрий Спасский : черная магия короче под buileder спрятана, что нам делать не стоит )
20:46:27	 От Денис Булавин : выполнение операционных программ
20:47:20	 От Сергей Крякин : последнюю строку в консоли не видно в трансляции, кстати
20:47:37	 От Сергей Крякин : ага
20:50:37	 От Дмитрий Спасский : а тут надо передавать редим открытия файлв? r/ w ?
20:54:50	 От Жан : для обычного чтения файоа слишком много кода получилось что-то
20:56:16	 От Жан : что-то пропустили наверное
20:56:23	 От Денис Булавин : Да тема проще, вот в прошлый раз был адок
20:56:28	 От Жан : а выше слайд
20:56:32	 От George Vorobyev : а Env ?
20:56:43	 От Жан : 6-й слайд
21:00:19	 От Дмитрий Спасский : а help при этом сам как то генерится из описания флагов?
21:02:12	 От Дмитрий Спасский : а как задавать флаги, которые есть в полной и краткой форме, типа -h и --help ?
21:04:27	 От Денис Булавин : да в разы
21:04:31	 От Жан : +
21:05:08	 От Денис Булавин : прошлую тему разделить нужно на 2 части
21:05:43	 От Денис Булавин : а эту тему обьеденить с прошлой
21:06:01	 От Aleksandr Petrukhin : https://play.golang.org/p/fSmWoxQ8S-v
21:07:27	 От Денис Булавин : тишина
21:07:36	 От Жан : норм всё
21:07:42	 От Александр : все работает
21:07:44	 От Денис Булавин : это интернет
21:07:52	 От Дмитрий Спасский : звук есть
21:08:17	 От Дмитрий Спасский : как писать лог в файл? как управлять уровнями сообщений в логе?
21:08:39	 От Жан : fatalf для чего не понял
21:08:46	 От Жан : разницу не увидел
21:08:55	 От Жан : ясно
21:09:12	 От George Vorobyev : Как настроить log, если я хочу логировать куда-то в более удобное место?
21:09:21	 От Дмитрий Спасский : аналогично наверно - как   писать в journald например
21:13:03	 От Денис Булавин : Это вроде std err
21:13:11	 От Aleksandr Petrukhin : https://golang.org/pkg/log/syslog/
21:14:17	 От Aleksandr Petrukhin : zerolog, zaplog
21:16:44	 От Aleksandr Petrukhin : https://play.golang.org/p/KSZVtk_l2zZ
21:17:30	 От Дмитрий Спасский : настроить ротацибю логов, а сами логи слать в сеть и писать по сети =)
21:17:42	 От Денис Булавин : их читать перестанут
21:17:43	 От George Vorobyev : ELK
21:18:03	 От Дмитрий Сироткин : solr
21:21:07	 От George Vorobyev : но есть же xsd, автовалидация и другие плюшки xml
21:21:17	 От Елена Цветкова : а с yaml есть возможность работать?
21:21:39	 От Дмитрий Спасский : 🤦‍♂️
21:22:12	 От Aleksandr Petrukhin : https://github.com/go-yaml/yaml
21:22:24	 От Денис Булавин : странно почему не внесли
21:22:48	 От Дмитрий Спасский : json - это yaml =)
21:22:53	 От Денис Булавин : гугл накатал го, потом создал Кубернетис на го
21:23:00	 От Денис Булавин : и там все конфиги на ямл
21:23:03	 От Елена Цветкова : в питоне тоже поддержка yaml только стороняя так что это неудивительно
21:23:17	 От Aleksandr Petrukhin : https://github.com/kubernetes/kubernetes/blob/ec2e767e59395376fa191d7c56a74f53936b7653/pkg/controller/volume/persistentvolume/pv_controller.go
21:23:37	 От Денис Булавин : Я с ним на работе работаю, там ад
21:24:43	 От Денис Булавин : ))))
21:24:49	 От Денис Булавин : 2 раза было )))
21:25:00	 От George Vorobyev : ну это не правда
21:25:18	 От Денис Булавин : но если он развалится он продолжит работать до первого перезапуска
21:26:06	 От Денис Булавин : там и + и минусы все в кубер не загонишь
21:26:40	 От Денис Булавин : ну кубер больше об автоматизации докера
21:27:03	 От Денис Булавин : это по сути надстройка над докером что бы спать спокойно )))
21:27:15	 От George Vorobyev : да, есть ранчер и что-то от хашикорп
21:27:24	 От Денис Булавин : Swap
21:27:28	 От Денис Булавин : или как то так
21:29:30	 От Денис Булавин : а если os.exec cp ?)))
21:29:41	 От Денис Булавин : (((
21:30:09	 От George Vorobyev : если грепать - то чтение из пайпа, это же по сути как из файла
21:30:45	 От Aleksandr Petrukhin : mygrep --file=MY_FILE --pattern=MY_PATTERN
21:31:47	 От Денис Булавин : я верно понял по последнему,
21:31:54	 От Дмитрий Спасский : ага, я с отпуска вернулся, надо 3 дз сдать =)
21:32:01	 От Денис Булавин : Внутри своей функции можно использовать string
21:32:20	 От Денис Булавин : ну делая грепп
21:32:29	 От Дмитрий Спасский : так и надо) внутри своей реализации использовать string пакет
21:32:29	 От Денис Булавин : да да
21:32:31	 От Денис Булавин : ок
21:32:37	 От Жан : по вызову справки в калькуляторе какой способ ожидали увидеть?
21:32:42	 От Aleksandr Petrukhin : bufio
21:33:02	 От Денис Булавин : описывать хелп прям нужно
21:33:12	 От Денис Булавин : или можно символично?
21:33:38	 От Денис Булавин : ясно
21:33:52	 От Денис Булавин : видимо в виду возраста я слишком упарываюсь
21:34:40	 От Денис Булавин : в этом задании, важны последние два?
21:34:44	 От Денис Булавин : остальные теория?
